ndcmsl/cliq-sender-action/action.yml
name: 'Release Cliq'
description: 'Convert to a Cliq slides template'
inputs:
  webhook:
    description: Webhook URL.
    required: true
  token:
    description: Zoho Cliq zapikey or user webhook token.
    required: true
  sender-name:
    description: Custom sender name for the message.
    required: false
  sender-image:
    description: Custom sender profile picture.
    required: false
  title:
    description: Title of the message.
    required: false
  tag:
    description: Get tag
    required: true
  environment:
    description: Environment
    required: false
  rollback:
    description: Send rollback message
    required: false
outputs:
  message-json: 
    description: 'JSON format of the message sent.'
runs:
  using: 'node16'
  main: 'lib/index.js'

ndcmsl/workflows/.github/workflows/release_dotnet.yml
- name: Send Cliq release microservice
  uses: ndcmsl/cliq-sender-action@main
  with:
    webhook: ${{ secrets.cliq_webhook }}
    token: ${{ secrets.cliq_token }}
    title: ${{ env.REPO_NAME }}
    sender-name: Github Actions
    sender-image: https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png
    tag: true